* {
    box-sizing: border-box;
    width: 100%;
}

body {
    font-family: 'Rubik', sans-serif;
    color: #4a4a4a;
    margin: 0;
    justify-items: center;
    font-size: 16px;
    background-color: #3cdbc0;
}

.item {
    font-family: 'Rubik', sans-serif;
    color: #4a4a4a;
    list-style: none;
    padding: 10px;
    display: inline;
}

.image {
    width: 155px;
    margin-top: 10px;
    
}

.logo {
    display: flex;
    justify-items: center;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    background: #FFFFFF;
}

.menu {
    padding-left: 0;
    margin-left: 0;
    margin-bottom: 13px;
}

nav.lists {
    display: inline-block;
    text-align: center;
}

.link {
    text-decoration: none;
    color: #4a4a4a;
}

.main {
    text-align: center;
    display: flex;
    align-items: center;
    height: 100vh;
}

.title {
    color: #FFFFFF;
    font-size: 30px;
    font-weight: bold;
}

@media all and (min-width: 768px) {
    .image {
        justify-content: flex-start;
        margin: 20px;
    }

    .lists {
        align-items: center;
    }

    .item {
        padding-right: 20px;
        display: flex;
    }

    .header_div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    .menu {
        display: flex;
        align-self: flex-end;
    }

    .title {
        font-size: 40px;
    }
}